<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> TODO DE K-POP</title>
        
        
        <style> 
        
        th {
        background-color:rgb(214, 167, 190);
           width:110px;
           height:30px;
        }
        
        table{
            width:520px;
            height:170px;
            font-style: italic;
             width: 90%;
            
        
        }
    
     
        body {
            
            background-color:rgb(245, 240, 244);
                     font-size: 19px;
        }
    
        
        h1 {
            color: rgb(199, 69, 199);
            font-size: 1.2em;
            font-family:cursive;
        }
        
        h2 {
            color: rgb(194, 49, 104);
            font-size: 1em;
            font-family:sans-serif;
             
             
        }
        
        
          h3 {
            color: rgb(64, 64, 105);
            font-size: 1em;
            font-family:monospace;
             
             
        }  
         
         h4 {
            color: rgb(35, 45, 235);
            font-size:1;
            font-family:monospace;
        }
        
        
        
        h5{
            color:rgb(235, 14, 95);
            font-size: 1em;
            font-family:sans-serif;
            
        }
        
        h6 {
            color:rgb(222, 29, 222);
            
            font-size:1em;
            font-family:helvetica;
            
        }
      
                    p {
            color: rgb(56, 56, 148);
             font-size: 0.9em;
            font-family:helvetica;
             font-weight:bold ;
              width: 70%;
        }
        
           #listado-escuchado{
               background-color:rgb(186, 204, 130);
                width: 70%;
              
               
               
           }
           
               #grupos-populares {
                    background-color:rgb(205, 245, 117);
                     width: 70%;
                     
                 }
                   
               
               
           .lo-importante{
               background-color:rgb(245, 245, 237); 
               font-family:flinstones;
               font-size: 0.9em;
               
           }
               
              

        </style>
        
       
    </head>
    <body>
    
  
    <header>ANALISIS DE K - POP </header>
    <nav> Listas, e introduccion importante </nav>
     
     <ul>
         <li><a href="#unico">CARACTERISTICAS</a> </li>
         
          <li><a href="#grupos-populares">GRUPOS</a> </li>
          
          <li> <a href="#fotos"> IMAGENES</a></li>
         
         
     </ul>
    
 
 <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" alt="corazon de kpop" width="203">
 
 
    
    <section>
        
        <h1> Informacion Basica¡¡¡ </h1>
    <article>
      
        <p> El K-pop es <em>un género musical que fusiona el 
  pop con otros  estilos, como el hip hop, el rock, el R&B y la electrónica. También  se refiere a la industria musical asociada a este género. </em> </p>
  
    </article>
 
      <article> 
      
     <h2>¿COMÓ NACE? UN POCO DE HISTORIA</h2>
     
   <p> A partir de la década de 1990, el K-pop comenzó a escucharse fuera de su país de origen, atrayendo a sus fans con canciones pegajosas,   presentaciones de danza energética y una estética muy cuidada de los miembros de las bandas. </p> 
   
      </article>
      
      <article>
      
      
      <h2> INTERES </h2>
      
      <p> <br>El interés por las estrellas del K-pop se extendió naturalmente a los artículos de moda o belleza que ellos 
<strong> Una parte muy importante del K-pop es la comunicación de los artistas con sus fans </strong> ello suben muchainformación sobre cómo es su día a día, y de esta forma sus fans pueden saber fácilmente qué marcas de ropa usan y cómo es su rutina de cuidado de la piel.</P>
      
  </article>
   </section>
   <aside>
    
                    
        <h3 id="unico"> CARACTERISTICAS!</h3>
    
    <ul>
        <li> Es un subgénero del pop que se originó en Corea del Sur.</li>
        <li>     
  Se caracteriza por su variedad de <em> estilos y coreografías</em>
  <li> Es un género híbrido que incluye diversos elementos musicales y   visuales.</li>
  
  <li>Los artistas de K-pop son conocidos como "ídolos".</li>
  
  <li>
   Las agencias de entretenimiento en Corea del Sur ofrecen contratos  a los artistas potenciales, a veces a un edad temprana </li>
   
    </ul>
    
     <h4 id="grupos-populares"> LOS TRES GRUPOS MAS FAMOSOS DEL K - POP</h4>
 
 
     <table>
            <thead>
                <tr>
                    <th> NÚMERO </th>
                    
                    <th>GRUPO</th>
                    
                    <th>CARACTERISTICA</th>
                    
                </tr>
            </thead>
            
            <tr>
                    <td> 1. </td>
                    
                    <td>BTS</td>
                    
                    <td> Considerado el "rey del K-pop"</td>
                </tr>
                
                 <tr>
                 
                    <td> 2. </td>
                    
                    <td>BLACKPINK </td>
                    
              <td>La banda de chicas de K-pop más seguida en Spotify </td>
                    </tr>
                
                    <tr>
                    
                    <td>3. </td>
                    
                    <td> Stray Kids: </td>
                    
                    <td> Uno de los grupos más populares del K-pop, según Univision </td>
                    
                </tr>
                
                
            </table>
            
            
  <h5 id="listado-escuchado">  CANCIONES MAS ESCUCHADA¡¡  </h5>

  <ol>
  
  <li class="uno"> <a target="_blank " href="https://www.letras.com/jennie/spot-feat-zico/" >SPOT! (feat. JENNIE) Artista: ZICO </a></li>
  
  <li class="dos"> <a target="_blank " href="https://www.letras.com/blackpink/as-if-its-your-last/significado.html"> As If It's Your Last  Artista: BLACKPINK </a></li>
  
  <li class="tres">  <a target="_blank " href="https://www.letras.com/jin-bts/the-astronaut/">  The Astronaut  Artista: JIN </a></li>
  
  <li class="cuatro"> <a target="_blank " href="https://music.apple.com/py/song/solo/1441819350"> SOLO  Artista: JENNIE (from BLACKPINK) </a></li>
  
  <li class="cinco"> <a target="_blank " href="https://www.deezer.com/es/track/2515087001">   Seven  Artista: Jung Kook & Latto </a></li>
  
  <li class="seis"><a target="_blank " href="https://music.apple.com/co/album/standing-next-to-you/1709554767?i=1709554997">   Standing Next to You Artista: Jung Kook </a></li>
  
  
</ol>
       
       <h6 id="fotos"> IMAGENES DE CADA GRUPO DE K-POP </h6>
       
       <ul>
           <li> <img src= "https://i.pinimg.com/736x/45/8b/f3/458bf3789bbaac52d2f9fa0cee658054.jpg" alt="grupo BTS" width="200"> </li>
           <li> <img src= "https://static.wikia.nocookie.net/kpop/images/e/e4/Blackpink_para_Bork_Pink_5.png/revision/latest?cb=20230314215744&path-prefix=es" alt="grupo BLACKPINK"  width="200"> </li>
           
           <li> <img src= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fkpop.fandom.com%2Fes%2Fwiki%2FStray_Kids&psig=AOvVaw1iURwkwtzQGxcIEcCrokqu&ust=1745532538848000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj93MiV74wDFQAAAAAdAAAAABAE"  alt="grupo STRAY KIDS" width ="200"> </li>   
           </ul>
           
           
           <h6> Autor </h6> 
           
         
    <p> este manual fue creado por<a> https://hortensia.com.uy/blog/k-pop-la-musica-insignia-de-la-cultura-coreana-107?srsltid=AfmBOoo8ozOReW1I-jGdZpK0n--y3tUiVjEVavqeXvZgI88tBXaUAaV8 </a> 
     
       </p>
       
   </aside>
   
      <footer>Juliana Saray Delgado, correo Julianasaray24@hotmail.com, contacto 3157336272 - </footer>
   
    <img src="https://f.fcdn.app/imgs/bdde24/hortensia.com.uy/hor/b982/webp/blog/565/760x0/k-pop-1.png" width="200">
   
         </body>
</html>
