<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> TODO DE K-POP</title>
    </head>
    <body>
    <style>
    
    body {
             font-size: 14px;
        }
    
        
        h1 {
            color: rgb(145, 105, 145);
            font-size: 1.5em;
        }
        
        h2 {
            color: rgb(184, 102, 70);
            font-size: 2em;
        }
        
        
          h3 {
            color: rgb(24, 194, 126);
        }  
         
         h4 {
            color: rgb(237, 35, 92);
        }
            p {
            color: rgb(104, 104, 143);
            font-family:helvetica;
        }
            
            
    </style>
  
  
    <header>ANALISIS DE K - POP </header>
    <nav> Listas, e introduccion importante </nav>
 
 <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" alt="corazon de kpop" width="203">
 
 
    
    <section>
        
        <h1> Informacion Basica¡¡¡ </h1>
    <article>
      
        <p> El K-pop es <em>un género musical que fusiona el 
  pop con otros  estilos, como el hip hop, el rock, el R&B y la electrónica. También  se refiere a la industria musical asociada a este género. </em> </p>
  
    </article>
 
      <article> 
      
     <h2>¿COMÓ NACE? UN POCO DE HISTORIA</h2>
     
   <p> A partir de la década de 1990, el K-pop comenzó a escucharse fuera de su país de origen, atrayendo a sus fans con canciones pegajosas,  <strong> presentaciones de danza energética y una estética muy cuidada de los miembros de las bandas.</strong> </p> 
   
      </article>
      
      <article>
      
      <h2> INTERES </h2>
      
      <p> <br>El interés por las estrellas del K-pop se extendió naturalmente a los artículos de moda o belleza que ellos 
<strong> Una parte muy importante del K-pop es la comunicación de los artistas con sus fans </strong> ello suben muchainformación sobre cómo es su día a día, y de esta forma sus fans pueden saber fácilmente qué marcas de ropa usan y cómo es su rutina de cuidado de la piel.</P>
      
  </article>
   </section>
   <aside>
     
        <h3>CARACTERISTICAS!</h3>
    
    <ul>
        <li> Es un subgénero del pop que se originó en Corea del Sur.</li>
        <li>     
  Se caracteriza por su variedad de <em> estilos y coreografías</em>
  <li> Es un género híbrido que incluye diversos elementos musicales y   visuales.</li>
  
  <li>Los artistas de K-pop son conocidos como "ídolos".</li>
  
  <li>
   Las agencias de entretenimiento en Corea del Sur ofrecen contratos  a los artistas potenciales, a veces a un edad temprana </li>
   
    </ul>
    
     <h4> LOS TRES GRUPOS MAS FAMOSOS DEL K - POP</h4>
 
  <ol>
      <li> BTS: Considerado el "rey del K-pop"</li>
     
      <li> BLACKPINK: La banda de chicas de K-pop más seguida en Spotify </li>
      
      <li>Stray Kids: Uno de los grupos más populares del K-pop, según Univision </li>
      
  </ol>
    
    <h5> Autor </h5>
    
    <p> este manual fue creado por<a> https://hortensia.com.uy/blog/k-pop-la-musica-insignia-de-la-cultura-coreana-107?srsltid=AfmBOoo8ozOReW1I-jGdZpK0n--y3tUiVjEVavqeXvZgI88tBXaUAaV8 </a> 
     
       </p>
       
   </aside>
   
   <footer>Juliana Saray Delgado, correo Julianasaray24@hotmail.com, contacto 3157336272 - </footer>
   
   <img src= "https://f.fcdn.app/imgs/bdde24/hortensia.com.uy/hor/b982/webp/blog/565/760x0/k-pop-1.png">
   
      </body>
</html>
